title=Title
appTitle=Modification Bureau d'ordre
appDescription=App Description
Modifier = Modifier
CreationDE=Cr\u00e9ation Documents Entrants
ModificationDE=Modifiction Documents Entrants
statut=Statut
categorie= Cat\u00e9gorie
datecre= Date de cr\u00e9ation
sousCategorie = Sous Cat\u00e9gorie
natureReception = Nature R\u00e9ception
typedobjet = Type d'objet
pourlecompte = Pour le compte de
Client = Code Exp\u00e9diteur
ContratClient = Contrat Client
reference = Exp\u00e9diteur
refdoc = R\u00e9f\u00e9rence du document
Expediteur = Exp\u00e9diteur
RefExp = R\u00e9f.Exp
RefAPAVE = R\u00e9f.APAVE
DateArrive = Date Arriv\u00e9
DateEmission = Date Emission
DateEcheance = Date Ech\u00e9ance
Montant =  Montant
MontantTND = Montant (TND)
ReferencReglement = R\u00e9ference Pi\u00e9ce de r\u00e9glement
InstitutionPaie = Institution de paie
TypeDocument = Type de Document
DocumentUrgent= Document Urgent
DocumentConfidientiel= Document Confidientiel
DocumentInterne= Document Interne
Description = Description
Coverphoto = Photo de couverture
Pilote = Pilote
Selection = Selection
Service = Service
Emp = Employ\u00e9s
Creer= Cr\u00e9er
Annuler = Annuler
AffecterServices = Affecter les services
AffecterServicesText = Vous pouvez s\u00e9lectionez un seul service pilote et plusieurs services de s\u00e9lection
attachmentText = Upload product cover photo to the local server
attachemntPlace = Choose a file for Upload...
Sauvegarder = Sauvegarder
compteDe = Pour le compte de 
DateExp = Date Exp\u00e9dition
StatutDocument = Statut de Document
natureReg = Nature R\u00e8glement

ConfirmDelete=La suppression du fichier est definitive, Voulez vous continuez ?